<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт про путешествия</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>

    <div class="wrapper">

        <header class="header">
            <div id="logo">
                <img src="img/logo.png" alt="logo, компания, Nordic">
            </div>
            <nav class="nav">
                <a href="#main" class="nav__a">Главная</a>
                <a href="#about" class="nav__a">О нас </a>
                <a href="#contact" class="nav__a"> Контакты</a>
            </nav>
        </header>
        <div class="promo">
            <h1 class="promo__h1">Только красивые путешествия</h1>
            <p href="#">
                <button class="promo__button">Присоединяйся</button>
            </p>

            <div class="soc_icons soc_icons_r">
                <a href="https://vk.com">
                    <div class="soc_icons__icon soc_icons__icon_vk"></div>
                </a>
                <a href="https://facebook.com">
                    <div class="soc_icons__icon soc_icons__icon_face"></div>
                </a>
                <a href="https://instagram.com">
                    <div class="soc_icons__icon soc_icons__icon_inst"></div>
                </a>
            </div>
        </div>

        <div class="info">
            <h3 class="info_h3">Путешествуй красиво! Блог в фотографиях!</h3>
            <p class="info_p">Представьте себе все лучшее, что есть в России: широкие просторы, разнообразная природа,
                щедрая душа, девушки особой красоты,
                баня в конце концов. Добавьте к этому все то, чем так привлекательна Москва: гастрономические рестораны,
                безудержные вечеринки, звезды ТВ и инстаграмма вокруг.
                Взболтайте, но не смешивайте и получите Розу Хутор 2017 – правильный баланс здорового лайфстайла и
                роскоши.</p>
            <p class="info_p">Красная поляна также радует своей доступностью: перелет занимает 2,5 часа, иметь визу
                необходимости нет,
                заказать такси можно через привычное приложение за 1400 руб., а время в пути от аэропорта до отеля
                составляет менее часа!
                Ну, где еще такое есть? При этом местная инфраструктура не просто ничуть не уступает Альпам, но и даже
                предвосхищает ожидания:
                здесь вкуснее, уютнее и веселее. Я уже не говорю об удивительном контрасте температур – наверху зима, а
                внизу лето!</p>
            <p class="info_p">Более того, несмотря на весну за окном, успеть все это оценить лично совсем не поздно –
                рекордное количество снега обещает продлить
                сезон на весь апрель, а курорт тем временем предлагает на этот период очень привлекательные цены!</p>
            <p class="info_p">В общем, какое бы время вы ни выбрали, Роза Хутор удивит и подарит желание говорить о
                России с восторгом!</p>
        </div>
        <div class="banner">
            <h3 class="banner_h3">Причины воспользоваться нашими услугами</h3>
            
            <ul class="reasons_ul">
                <li class="reasons_li"> Веселые анимации</li>
                <li class="reasons_li">Неплохие номера</li>
                <li class="reasons_li"> Быстрые самолеты</li>
                <li class="reasons_li"> Теплые отели в холодных странах</li>
                <li class="reasons_li"> Холодные напитки в жарких странах </li>
            </ul>
            <div class="wrapper_fly">
                <div class="cielo">
                    <div class="big_l "></div>
                    <div class="medium_l "></div>
                    <div class="small_l"></div>
                </div>
                <div class="hombre">
                    <div class="ho-body"></div>
                    <div class="fuego"></div>
                </div>
                <div class="cielo">
                    <div class="medium_r"></div>
                    <div class="big_r "></div>
                    <div class="small_r"></div>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="card">
                <div class="card_img_wrap">
                    <img src="img/moscow.png" alt="" class="card_img">
                </div>
                <h5 class="card_h5">Путешествия по России</h5>
                <div class="card_line"></div>
                <p class="card_p"> Балалайки, матрешки, Кремль</p>
            </div>
            <div class="card">
                <div class="card_img_wrap">
                    <img src="img/big-ben.png" alt="" class="card_img">
                </div>
                <h5 class="card_h5">Путешествия по Европе</h5>
                <div class="card_line"></div>
                <p class="card_p"> Разные страны, разные культуры! Все самое можное в Европе!</p>
            </div>
            <div class="card">
                <div class="card_img_wrap">
                    <img src="img/pyramids.png" alt="" class="card_img">
                </div>
                <h5 class="card_h5">Путешествия по Африке</h5>
                <div class="card_line"></div>
                <p class="card_p"> Классные сафари, быстрые львы и забавные обезьяны!</p>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="card_img_wrap">
                    <img src="img/north-america.png" alt="" class="card_img">
                </div>
                <h5 class="card_h5">Путешествия по Северной Америке</h5>
                <div class="card_line"></div>
                <p class="card_p"> Все Северная Америка как на ладоне!</p>
            </div>
            <div class="card">
                <div class="card_img_wrap">
                    <img src="img/south-america.png" alt="" class="card_img">
                </div>
                <h5 class="card_h5">Путешествия по Южной Америке!</h5>
                <div class="card_line"></div>
                <p class="card_p"> Шакира, буритос и фиеста!</p>
            </div>
            <div class="card">
                <div class="card_img_wrap">
                    <img src="img/kangaroo.png" alt="" class="card_img">
                </div>
                <h5 class="card_h5">Путешествия по Автралии</h5>
                <div class="card_line"></div>
                <p class="card_p">Кенгуру и не только!</p>
            </div>
        </div>


        <div class="final">
            <div class="final_info">
                <p class="final_info__p final_info__p1">Мы рядом с вами:</p>
                <p class="final_info__p final_info__p2">Москва, ул. Айтишника 2</p>
                <p class="final_info__p">Тел(8-800-222-35-35)</p>
                <p class="final_info__p">Email:travel@mars.ru</p>
                <p class="final_info__p">Часы работы: пн 5-6</p>

                        <div class="soc_icons soc_icons_sm">
                <a href="https://vk.com">
                    <div class="soc_icons__icon_1 soc_icons__icon_vk"></div>
                </a>
                <a href="https://facebook.com">
                    <div class="soc_icons__icon_1 soc_icons__icon_face"></div>
                </a>
                <a href="https://instagram.com">
                    <div class="soc_icons__icon_1 soc_icons__icon_inst"></div>
                </a>
            </div>
            </div>
            <div class="logo">

            </div>
            <div class="final_travel">
                <p href="#" class="final_travel_p">
                    Путешествия по России
                </p>
                <p href="#" class="final_travel_p">
                    Путешествия по Украине
                </p>
                <p href="#" class="final_travel_p">
                    Путешествия по Таиланду
                </p>
                <p href="#" class="final_travel_p">
                    Путешествия по ОАЭ
                </p>
                <p href="#" class="final_travel_p">
                    Путешествия по Латвии
                </p>
            </div>
        </div>
    </div>

</body>

</html>